#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/Users/windsovo/Documents/cpp/大作业/cpp_project/gui/DigitalTime.cpp
DigitalTime.h
/Users/windsovo/Documents/cpp/大作业/cpp_project/gui/DigitalTime.h
QTimer
-
QTime
-
QMainWindow
-
iostream
-
../timeclass/myTime.h
/Users/windsovo/Documents/cpp/大作业/cpp_project/timeclass/myTime.h

/Users/windsovo/Documents/cpp/大作业/cpp_project/gui/DigitalTime.h
QLCDNumber
-
QMainWindow
-
../timeclass/myTime.h
/Users/windsovo/Documents/cpp/大作业/cpp_project/timeclass/myTime.h

/Users/windsovo/Documents/cpp/大作业/cpp_project/timeclass/date.h

/Users/windsovo/Documents/cpp/大作业/cpp_project/timeclass/myTime.h
date.h
/Users/windsovo/Documents/cpp/大作业/cpp_project/timeclass/date.h

/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QTime
qdatetime.h
/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qdatetime.h

/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QTimer
qtimer.h
/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qtimer.h

/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qdatetime.h
QtCore/qstring.h
-
QtCore/qnamespace.h
-
QtCore/qshareddata.h
-
limits
-

/usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qtimer.h
QtCore/qglobal.h
-
QtCore/qbasictimer.h
-
QtCore/qobject.h
-
chrono
-

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QLCDNumber
qlcdnumber.h
/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qlcdnumber.h

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QMainWindow
qmainwindow.h
/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qmainwindow.h

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qlcdnumber.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qframe.h
-

/usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qmainwindow.h
QtWidgets/qtwidgetsglobal.h
-
QtWidgets/qwidget.h
-
QtWidgets/qtabwidget.h
-

