# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/cpp_project.dir/cpp_project_autogen/mocs_compilation.cpp.o
 ../gui/DigitalTime.h
 ../gui/MainWindow.h
 ../timeclass/date.h
 ../timeclass/myTime.h
 /Users/windsovo/Documents/cpp/大作业/cpp_project/cmake-build-debug/cpp_project_autogen/DMHXEJ42XS/moc_DigitalTime.cpp
 /Users/windsovo/Documents/cpp/大作业/cpp_project/cmake-build-debug/cpp_project_autogen/DMHXEJ42XS/moc_MainWindow.cpp
 /Users/windsovo/Documents/cpp/大作业/cpp_project/cmake-build-debug/cpp_project_autogen/mocs_compilation.cpp
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QLCDNumber
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qlcdnumber.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qmainwindow.h
CMakeFiles/cpp_project.dir/gui/DigitalTime.cpp.o
 /Users/windsovo/Documents/cpp/大作业/cpp_project/gui/DigitalTime.cpp
 /Users/windsovo/Documents/cpp/大作业/cpp_project/gui/DigitalTime.h
 /Users/windsovo/Documents/cpp/大作业/cpp_project/timeclass/date.h
 /Users/windsovo/Documents/cpp/大作业/cpp_project/timeclass/myTime.h
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QTime
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QTimer
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qdatetime.h
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qtimer.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QLCDNumber
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qlcdnumber.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qmainwindow.h
CMakeFiles/cpp_project.dir/gui/MainWindow.cpp.o
 /Users/windsovo/Documents/cpp/大作业/cpp_project/gui/DigitalTime.h
 /Users/windsovo/Documents/cpp/大作业/cpp_project/gui/MainWindow.cpp
 /Users/windsovo/Documents/cpp/大作业/cpp_project/gui/MainWindow.h
 /Users/windsovo/Documents/cpp/大作业/cpp_project/timeclass/date.h
 /Users/windsovo/Documents/cpp/大作业/cpp_project/timeclass/myTime.h
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QDate
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QTime
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/QTimer
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qdatetime.h
 /usr/local/Cellar/qt/5.14.1/lib/QtCore.framework/Headers/qtimer.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QLCDNumber
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QPushButton
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qlcdnumber.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qmainwindow.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qpushbutton.h
CMakeFiles/cpp_project.dir/main.cpp.o
 /Users/windsovo/Documents/cpp/大作业/cpp_project/gui/DigitalTime.h
 /Users/windsovo/Documents/cpp/大作业/cpp_project/gui/MainWindow.h
 /Users/windsovo/Documents/cpp/大作业/cpp_project/main.cpp
 /Users/windsovo/Documents/cpp/大作业/cpp_project/timeclass/date.h
 /Users/windsovo/Documents/cpp/大作业/cpp_project/timeclass/myTime.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QApplication
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QLCDNumber
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/QMainWindow
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qapplication.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qlcdnumber.h
 /usr/local/Cellar/qt/5.14.1/lib/QtWidgets.framework/Headers/qmainwindow.h
CMakeFiles/cpp_project.dir/timeclass/date.cpp.o
 /Users/windsovo/Documents/cpp/大作业/cpp_project/timeclass/date.cpp
 /Users/windsovo/Documents/cpp/大作业/cpp_project/timeclass/date.h
CMakeFiles/cpp_project.dir/timeclass/myTime.cpp.o
 /Users/windsovo/Documents/cpp/大作业/cpp_project/timeclass/date.h
 /Users/windsovo/Documents/cpp/大作业/cpp_project/timeclass/myTime.cpp
 /Users/windsovo/Documents/cpp/大作业/cpp_project/timeclass/myTime.h
